JWT_SECRET = mysecretkey
MONGO_URI=mongodb+srv://chat_admin:1234@cluster0.mxoka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 8000
NODE_ENV = developement
CLOUDNARY_CLOUD_NAME = dqhnt5mus
CLOUDNARY_API_KEY = 762694276226195
CLOUDNARY_API_SECRET = BGWf6Mx_KvGrzMvwPTPqNWCrJL4


